//Maya ASCII 2022 scene
//Name: Cilindre.ma
//Last modified: Wed, Mar 20, 2024 03:37:46 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202108111415-612a77abf4";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "39330F2C-4261-990B-6243-928F8D861328";
createNode transform -n "pCylinder1";
	rename -uid "E46F7E51-4492-4E42-8C82-6CB4341D6B09";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "1BE76A7C-4431-6BF8-C5D1-6A9A65E4875B";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "groupId1";
	rename -uid "EE5AC166-494D-A4D4-3742-5A8840E216B9";
	setAttr ".ihi" 0;
createNode objectSet -n "set1";
	rename -uid "A7A08319-463F-451F-CEF0-0CB106107341";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "F1E2A498-4AD1-4910-C624-AB9DC6D8C322";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "CDBECD81-48E4-040A-2120-3BB638DB9029";
	setAttr ".ihi" 0;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "3A217591-4F1B-B865-A068-F1A44BC611A7";
	setAttr ".dc" -type "componentList" 1 "f[20:39]";
createNode groupParts -n "groupParts2";
	rename -uid "B3279929-4F6F-28F0-0E74-FF8C59B1F968";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "e[0:19]" "e[60:79]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "518D797C-47C1-0C3A-DD0E-E1AB79EFBE97";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode groupParts -n "groupParts1";
	rename -uid "26CE21AF-4CF0-D2D8-3B8A-B3B0AEB2426F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "e[20:39]" "e[80:99]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "95B140C1-42F0-6CE9-ADE2-6FA386D3DDAF";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "set2.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCylinderShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "set2.dsm" -na;
connectAttr "groupParts2.og" "deleteComponent2.ig";
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts1.og" "deleteComponent1.ig";
connectAttr "polyCylinder1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Cilindre.ma
